ุจุณุงุฑ ุฎุจุ ุงูู ุณุงุฎุชุงุฑ ููุง ู ฺฉุงูู ุจุฎุด ููุงูุงุช:

๐ ุณุงุฎุชุงุฑ ููุง ุจุฎุด ููุงูุงุช ุจุฏูุณุงุฒ:

1๏ธโฃ ุตูุญู ุงุตู ููุงูุงุช:

ุงุณูุงุฏุฑ ููุงูุงุช ูฺู (3-4 ููุงูู ุจุฑุชุฑ)
ุฏุณุชูโุจูุฏโูุง ุงุตู ุจู ุตูุฑุช ฺฉุงุฑุชโูุง ุชุตูุฑ
ุจุฎุด ููุงูุงุช ูพุฑุจุงุฒุฏุฏ ููุชู
ุขุฎุฑู ููุงูุงุช ููุชุดุฑ ุดุฏู
ูุญุจูุจโุชุฑู ููุงูุงุช (ุจุฑ ุงุณุงุณ ุงูุชุงุฒ ฺฉุงุฑุจุฑุงู)
2๏ธโฃ ุฏุณุชูโุจูุฏโูุง ุงุตู: ๐น ุชูุฑูุงุช ุจุฏูุณุงุฒ

ุชฺฉูฺฉโูุง ุชูุฑู
ุจุฑูุงููโูุง ุชูุฑู
ุชูุฑูุงุช ุชุฎุตุต ูุฑ ุนุถูู
๐น ุชุบุฐู ู ุฑฺู ุบุฐุง

ุงุตูู ุชุบุฐู ูุฑุฒุด
ุฑฺูโูุง ุชุฎุตุต
ุจุฑูุงููโุฑุฒ ุบุฐุง
๐น ูฺฉููโูุง ูุฑุฒุด

ูุนุฑู ุงููุงุน ูฺฉููโูุง
ูุญูู ูุตุฑู
ูุฒุงุง ู ูุนุงุจ
๐น ุขูุงุชูู ู ูุฒูููฺ

ุขุดูุง ุจุง ุนุถูุงุช
ูฺฉุงูฺฉ ุญุฑฺฉุงุช
ูุฒูููฺ ูุฑุฒุด
๐น ุณุจฺฉ ุฒูุฏฺฏ ูุฑุฒุด

ุฎูุงุจ ู ุงุณุชุฑุงุญุช
ูุฏุฑุช ุงุณุชุฑุณ
ุชุนุงุฏู ฺฉุงุฑ ู ูุฑุฒุด
๐น ูพุดฺฏุฑ ุงุฒ ุขุณุจโูุง

ุชฺฉูฺฉโูุง ุตุญุญ
ุฏุฑูุงู ู ุชูุงูุจุฎุด
ฺฏุฑู ฺฉุฑุฏู ู ุณุฑุฏ ฺฉุฑุฏู
๐น ุฑูุงูุดูุงุณ ูุฑุฒุด

ุงูฺฏุฒุด
ูุฏูโฺฏุฐุงุฑ
ุชฺฉูฺฉโูุง ุฐูู
3๏ธโฃ ุณุงุฎุชุงุฑ ูุฑ ููุงูู:

ุนููุงู ุงุตู
ุชุตูุฑ ุดุงุฎุต
ุฎูุงุตู ููุงูู (2-3 ูพุงุฑุงฺฏุฑุงู)
ููุฑุณุช ูุทุงูุจ ฺฉูฺฉโูพุฐุฑ
ูุญุชูุง ุงุตู ุจุง:
ุชุตุงูุฑ ุจุงฺฉูุช
ุงูููฺฏุฑุงูฺฉ
ุฌุฏุงูู ุงุทูุงุนุงุช
ูฺฉุงุช ฺฉูุฏ ุฏุฑ ุจุงฺฉุณโูุง ูุฌุฒุง
ููุงุจุน ู ูุฑุงุฌุน ุนูู
ููุณูุฏู ู ุชุฎุตุต
ุชุงุฑุฎ ุงูุชุดุงุฑ ู ุจุฑูุฒุฑุณุงู
ููุงูุงุช ูุฑุชุจุท
ุจุฎุด ูุธุฑุงุช
4๏ธโฃ ุณุณุชู ุงูุชุงุฒุฏู:

ููุงุด ูุงูฺฏู ุงูุชุงุฒ ุจุง ุณุชุงุฑู (1 ุชุง 5)
ูููุฏุงุฑ ุชูุฒุน ุงูุชุงุฒูุง
ุชุนุฏุงุฏ ฺฉู ุขุฑุง
ูุถุนุช ุฑุง ฺฉุงุฑุจุฑ ูุนู
ุงูฺฉุงู ูุฑุงุด ุงูุชุงุฒ
5๏ธโฃ ุงูฺฉุงูุงุช ฺฉุงุฑุจุฑ:

ุฌุณุชุฌู ูพุดุฑูุชู ุจุง ููุชุฑูุง:
ุฏุณุชูโุจูุฏ
ุณุทุญ ููุงูู
ุงูุชุงุฒ
ุชุงุฑุฎ ุงูุชุดุงุฑ
ุฐุฎุฑู ููุงูุงุช ููุฑุฏ ุนูุงูู
ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ ุฏุฑ ุดุจฺฉูโูุง ุงุฌุชูุงุน
ุฏุงูููุฏ ูุณุฎู PDF
ฺฏุฒุงุฑุด ูุดฺฉูุงุช ููุงูู
6๏ธโฃ ูพูู ูุฏุฑุช:

ูุฏุฑุช ุฏุณุชูโุจูุฏโูุง
ุงูุฒูุฏู/ูุฑุงุด ููุงูุงุช
ูุฏุฑุช ูุธุฑุงุช
ฺฏุฒุงุฑุดโูุง ุขูุงุฑ:
ุจุงุฒุฏุฏูุง
ุงูุชุงุฒูุง
ูุธุฑุงุช
ูุญุจูุจโุชุฑู ููุงูุงุช
ุงู ุณุงุฎุชุงุฑ ฺฉุงูู ู ุฌุงูุน ุจู ุดูุง ุงูฺฉุงู ูโุฏูุฏ:

ูุญุชูุง ุจุง ฺฉูุช ุงุฑุงุฆู ุฏูุฏ
ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุนุงู ุงุฌุงุฏ ฺฉูุฏ
ููุงูุงุช ุฑุง ุจู ุฎูุจ ุณุงุฒูุงูุฏู ฺฉูุฏ
ุจุงุฒุฎูุฑุฏ ฺฉุงุฑุจุฑุงู ุฑุง ุฏุฑุงูุช ฺฉูุฏ
ูุญุชูุง ุฑุง ุจู ุฑุงุญุช ูุฏุฑุช ฺฉูุฏ



--------------------------------------------------------


1๏ธโฃ ุณุงุฎุช ุงูพูฺฉุดู articles:

python manage.py startapp articles
2๏ธโฃ ูุฏูโูุง ููุฑุฏ ูุงุฒ:

ุงูู) ูุฏู Category (ุฏุณุชูโุจูุฏ):

ูุงู (CharField)
ุชูุถุญุงุช (TextField)
ุชุตูุฑ (ImageField)
ุงุณูุงฺฏ (SlugField)
ุชุฑุชุจ ููุงุด (IntegerField)
ุจ) ูุฏู Article (ููุงูู):

ุนููุงู (CharField)
ุงุณูุงฺฏ (SlugField)
ูุญุชูุง (RichTextField)
ุฎูุงุตู (TextField)
ุชุตูุฑ ุดุงุฎุต (ImageField)
ุฏุณุชูโุจูุฏ (ForeignKey ุจู Category)
ุชุงุฑุฎ ุงูุชุดุงุฑ (DateTimeField)
ุชุงุฑุฎ ุจุฑูุฒุฑุณุงู (DateTimeField)
ูุถุนุช ุงูุชุดุงุฑ (BooleanField)
ููุณูุฏู (ForeignKey ุจู User)
ุชุนุฏุงุฏ ุจุงุฒุฏุฏ (IntegerField)
ูฺู ุจูุฏู (BooleanField)
ุณุทุญ ููุงูู (CharField ุจุง choices)
ุฌ) ูุฏู ArticleRating (ุงูุชุงุฒุฏู):

ููุงูู (ForeignKey ุจู Article)
ฺฉุงุฑุจุฑ (ForeignKey ุจู User)
ุงูุชุงุฒ (IntegerFieldุ 1 ุชุง 5)
ุชุงุฑุฎ ุซุจุช (DateTimeField)
ุฏ) ูุฏู Comment (ูุธุฑุงุช):

ููุงูู (ForeignKey ุจู Article)
ฺฉุงุฑุจุฑ (ForeignKey ุจู User)
ูุชู (TextField)
ุชุงุฑุฎ ุซุจุช (DateTimeField)
ูุถุนุช ุชุงุฏ (BooleanField)
ูพุงุณุฎ ุจู (ForeignKey ุจู ุฎูุฏุด)
3๏ธโฃ ูุฑูโูุง ููุฑุฏ ูุงุฒ:

ุงูู) ArticleForm:

ููุฏูุง: ุนููุงูุ ูุญุชูุงุ ุฎูุงุตูุ ุชุตูุฑุ ุฏุณุชูโุจูุฏุ ูุถุนุช
ูุฌุช CKEditor ุจุฑุง ูุญุชูุง
ุงุนุชุจุงุฑุณูุฌ ูุงู ุชุตูุฑ
ุจ) CommentForm:

ููุฏ ูุชู ูุธุฑ
ุงุนุชุจุงุฑุณูุฌ ุทูู ูุชู
ุฌ) RatingForm:

ููุฏ ุงูุชุงุฒ (1 ุชุง 5)
4๏ธโฃ ูููุง ููุฑุฏ ูุงุฒ:

ุงูู) ุตูุญู ุงุตู ููุงูุงุช:

ููุงุด ุงุณูุงุฏุฑ (ููุงูุงุช ูฺู)
ูุณุช ุฏุณุชูโุจูุฏโูุง
ุขุฎุฑู ููุงูุงุช (ุจุง ูพุฌูุดู)
ูพุฑุจุงุฒุฏุฏุชุฑูโูุง
ูุญุจูุจโุชุฑูโูุง
ุจ) ููุงุด ููุงูู:

ุฌุฒุฆุงุช ฺฉุงูู ููุงูู
ูุฑู ูุธุฑุงุช
ูุณุช ูุธุฑุงุช
ุณุณุชู ุงูุชุงุฒุฏู
ููุงูุงุช ูุฑุชุจุท
ุฌ) ูุณุช ููุงูุงุช ุฏุณุชูโุจูุฏ:

ููุงุด ููุงูุงุช ูุฑ ุฏุณุชู
ููุชุฑูุง
ูุฑุชุจโุณุงุฒ
ูพุฌูุดู
ุฏ) ุฌุณุชุฌู ููุงูุงุช:

ูุฑู ุฌุณุชุฌู
ููุชุฑูุง ูพุดุฑูุชู
ููุงุด ูุชุงุฌ
5๏ธโฃ URL ูุง ููุฑุฏ ูุงุฒ:

/articles/ - ุตูุญู ุงุตู ููุงูุงุช
/articles/category/<slug>/ - ููุงูุงุช ุฏุณุชูโุจูุฏ
/articles/<slug>/ - ููุงุด ููุงูู
/articles/search/ - ุฌุณุชุฌู ููุงูุงุช
/articles/tag/<slug>/ - ููุงูุงุช ูุฑ ุชฺฏ
6๏ธโฃ ุชููพูุชโูุง ููุฑุฏ ูุงุฒ:

ุงูู) base_articles.html:

ูุงูุจ ูพุงู ุจุฎุด ููุงูุงุช
ููู ุฏุณุชูโุจูุฏโูุง
ุณุงุฏุจุงุฑ
ุจ) article_list.html:

ููุงุด ูุณุช ููุงูุงุช
ููุชุฑูุง
ูพุฌูุดู
ุฌ) article_detail.html:

ููุงุด ฺฉุงูู ููุงูู
ุจุฎุด ูุธุฑุงุช
ุงูุชุงุฒุฏู
ููุงูุงุช ูุฑุชุจุท
ุฏ) category_articles.html:

ููุงุด ููุงูุงุช ุฏุณุชูโุจูุฏ
ููุชุฑูุง
ู) search_articles.html:

ูุฑู ุฌุณุชุฌู
ููุงุด ูุชุงุฌ
7๏ธโฃ ุงุณุชุงุชฺฉ ูุงูโูุง ููุฑุฏ ูุงุฒ:

ุงูู) CSS:

ุงุณุชุงูโูุง ุงุฎุชุตุงุต ููุงูุงุช
ุงุณุชุงูโูุง ุงุณูุงุฏุฑ
ุงุณุชุงูโูุง ุงูุชุงุฒุฏู
ุจ) JavaScript:

ุงุณูุงุฏุฑ ููุงูุงุช
ุณุณุชู ุงูุชุงุฒุฏู ุจุง AJAX
ููุชุฑูุง ูพุดุฑูุชู
ููุฏ ุจุดุชุฑ ููุงูุงุช
8๏ธโฃ ุชูุธูุงุช ุงุถุงู:

ูุตุจ ู ุชูุธู CKEditor
ุชูุธูุงุช ุขูพููุฏ ุชุตุงูุฑ
ุชูุธูุงุช ฺฉุด
ุชูุธูุงุช SEO